{
  "name": "AquaMind Firmware",
  "version": "1.8.7",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "AquamindV11_ProductionClaude.ino.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
